<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Wed Jul 22 07:58:25 PDT 2020 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-07-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="lab7/cscd211inheritance/Accountant.html" title="class in lab7.cscd211inheritance"><span class="typeNameLink">Accountant</span></a> - Class in <a href="lab7/cscd211inheritance/package-summary.html">lab7.cscd211inheritance</a></dt>
<dd>
<div class="block">The Accountant class derived from employee.</div>
</dd>
<dt><span class="memberNameLink"><a href="lab7/cscd211inheritance/Accountant.html#%3Cinit%3E(java.lang.String,double,double,double)">Accountant(String, double, double, double)</a></span> - Constructor for class lab7.cscd211inheritance.<a href="lab7/cscd211inheritance/Accountant.html" title="class in lab7.cscd211inheritance">Accountant</a></dt>
<dd>
<div class="block">EVC additional parameter is a parking stipend.</div>
</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="lab7/cscd211inheritance/Employee.html#BASE">BASE</a></span> - Variable in class lab7.cscd211inheritance.<a href="lab7/cscd211inheritance/Employee.html" title="class in lab7.cscd211inheritance">Employee</a></dt>
<dd>
<div class="block">This is a constant representing the BASE pay and can't be changed.</div>
</dd>
<dt><span class="memberNameLink"><a href="lab7/cscd211inheritance/Programmer.html#busPass">busPass</a></span> - Variable in class lab7.cscd211inheritance.<a href="lab7/cscd211inheritance/Programmer.html" title="class in lab7.cscd211inheritance">Programmer</a></dt>
<dd>
<div class="block">A programmer is given a bus pass</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="lab7/cscd211comparators/NameComparator.html#compare(lab7.cscd211inheritance.Employee,lab7.cscd211inheritance.Employee)">compare(Employee, Employee)</a></span> - Method in class lab7.cscd211comparators.<a href="lab7/cscd211comparators/NameComparator.html" title="class in lab7.cscd211comparators">NameComparator</a></dt>
<dd>
<div class="block">The compare method compares based solely on the name</div>
</dd>
<dt><span class="memberNameLink"><a href="lab7/cscd211comparators/SalaryComparator.html#compare(lab7.cscd211inheritance.Employee,lab7.cscd211inheritance.Employee)">compare(Employee, Employee)</a></span> - Method in class lab7.cscd211comparators.<a href="lab7/cscd211comparators/SalaryComparator.html" title="class in lab7.cscd211comparators">SalaryComparator</a></dt>
<dd>
<div class="block">The compare method compares based solely on the salary</div>
</dd>
<dt><span class="memberNameLink"><a href="lab7/cscd211inheritance/Employee.html#compareTo(lab7.cscd211inheritance.Employee)">compareTo(Employee)</a></span> - Method in class lab7.cscd211inheritance.<a href="lab7/cscd211inheritance/Employee.html" title="class in lab7.cscd211inheritance">Employee</a></dt>
<dd>
<div class="block">compareTo first by type if the types are the same then by salary</div>
</dd>
<dt><a href="lab7/cscd211lab7/CSCD211Lab7.html" title="class in lab7.cscd211lab7"><span class="typeNameLink">CSCD211Lab7</span></a> - Class in <a href="lab7/cscd211lab7/package-summary.html">lab7.cscd211lab7</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lab7/cscd211lab7/CSCD211Lab7.html#%3Cinit%3E()">CSCD211Lab7()</a></span> - Constructor for class lab7.cscd211lab7.<a href="lab7/cscd211lab7/CSCD211Lab7.html" title="class in lab7.cscd211lab7">CSCD211Lab7</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="lab7/cscd211inheritance/Employee.html" title="class in lab7.cscd211inheritance"><span class="typeNameLink">Employee</span></a> - Class in <a href="lab7/cscd211inheritance/package-summary.html">lab7.cscd211inheritance</a></dt>
<dd>
<div class="block">The Generic Employee Base class.</div>
</dd>
<dt><span class="memberNameLink"><a href="lab7/cscd211inheritance/Employee.html#%3Cinit%3E(java.lang.String,double,double)">Employee(String, double, double)</a></span> - Constructor for class lab7.cscd211inheritance.<a href="lab7/cscd211inheritance/Employee.html" title="class in lab7.cscd211inheritance">Employee</a></dt>
<dd>
<div class="block">EVC All parameters are for the private class level variables.</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="lab7/cscd211inheritance/Employee.html#getBaseSalary()">getBaseSalary()</a></span> - Method in class lab7.cscd211inheritance.<a href="lab7/cscd211inheritance/Employee.html" title="class in lab7.cscd211inheritance">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lab7/cscd211inheritance/Programmer.html#getBusPass()">getBusPass()</a></span> - Method in class lab7.cscd211inheritance.<a href="lab7/cscd211inheritance/Programmer.html" title="class in lab7.cscd211inheritance">Programmer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lab7/cscd211inheritance/Employee.html#getName()">getName()</a></span> - Method in class lab7.cscd211inheritance.<a href="lab7/cscd211inheritance/Employee.html" title="class in lab7.cscd211inheritance">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lab7/cscd211inheritance/Accountant.html#getParkingStipend()">getParkingStipend()</a></span> - Method in class lab7.cscd211inheritance.<a href="lab7/cscd211inheritance/Accountant.html" title="class in lab7.cscd211inheritance">Accountant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lab7/cscd211inheritance/Employee.html#getSalary()">getSalary()</a></span> - Method in class lab7.cscd211inheritance.<a href="lab7/cscd211inheritance/Employee.html" title="class in lab7.cscd211inheritance">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lab7/cscd211inheritance/Lawyer.html#getStockOptions()">getStockOptions()</a></span> - Method in class lab7.cscd211inheritance.<a href="lab7/cscd211inheritance/Lawyer.html" title="class in lab7.cscd211inheritance">Lawyer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lab7/cscd211inheritance/Employee.html#getType()">getType()</a></span> - Method in class lab7.cscd211inheritance.<a href="lab7/cscd211inheritance/Employee.html" title="class in lab7.cscd211inheritance">Employee</a></dt>
<dd>
<div class="block">This methods first gets the class via getClass and then the simple name</div>
</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="lab7/cscd211comparators/package-summary.html">lab7.cscd211comparators</a> - package lab7.cscd211comparators</dt>
<dd>&nbsp;</dd>
<dt><a href="lab7/cscd211inheritance/package-summary.html">lab7.cscd211inheritance</a> - package lab7.cscd211inheritance</dt>
<dd>&nbsp;</dd>
<dt><a href="lab7/cscd211lab7/package-summary.html">lab7.cscd211lab7</a> - package lab7.cscd211lab7</dt>
<dd>&nbsp;</dd>
<dt><a href="lab7/cscd211inheritance/Lawyer.html" title="class in lab7.cscd211inheritance"><span class="typeNameLink">Lawyer</span></a> - Class in <a href="lab7/cscd211inheritance/package-summary.html">lab7.cscd211inheritance</a></dt>
<dd>
<div class="block">The lawyer class derived from employee.</div>
</dd>
<dt><span class="memberNameLink"><a href="lab7/cscd211inheritance/Lawyer.html#%3Cinit%3E(java.lang.String,double,double,int)">Lawyer(String, double, double, int)</a></span> - Constructor for class lab7.cscd211inheritance.<a href="lab7/cscd211inheritance/Lawyer.html" title="class in lab7.cscd211inheritance">Lawyer</a></dt>
<dd>
<div class="block">EVC additional parameter is stock options.</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="lab7/cscd211lab7/CSCD211Lab7.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class lab7.cscd211lab7.<a href="lab7/cscd211lab7/CSCD211Lab7.html" title="class in lab7.cscd211lab7">CSCD211Lab7</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="lab7/cscd211inheritance/Employee.html#name">name</a></span> - Variable in class lab7.cscd211inheritance.<a href="lab7/cscd211inheritance/Employee.html" title="class in lab7.cscd211inheritance">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab7/cscd211comparators/NameComparator.html" title="class in lab7.cscd211comparators"><span class="typeNameLink">NameComparator</span></a> - Class in <a href="lab7/cscd211comparators/package-summary.html">lab7.cscd211comparators</a></dt>
<dd>
<div class="block">The NameComparator class the only compares by the Employee name
 The class ensures an Employee is compared.</div>
</dd>
<dt><span class="memberNameLink"><a href="lab7/cscd211comparators/NameComparator.html#%3Cinit%3E()">NameComparator()</a></span> - Constructor for class lab7.cscd211comparators.<a href="lab7/cscd211comparators/NameComparator.html" title="class in lab7.cscd211comparators">NameComparator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="lab7/cscd211inheritance/Accountant.html#parkingStipend">parkingStipend</a></span> - Variable in class lab7.cscd211inheritance.<a href="lab7/cscd211inheritance/Accountant.html" title="class in lab7.cscd211inheritance">Accountant</a></dt>
<dd>
<div class="block">The parkingStipend acccountants receive</div>
</dd>
<dt><a href="lab7/cscd211inheritance/Programmer.html" title="class in lab7.cscd211inheritance"><span class="typeNameLink">Programmer</span></a> - Class in <a href="lab7/cscd211inheritance/package-summary.html">lab7.cscd211inheritance</a></dt>
<dd>
<div class="block">The Programmer class derived from employee.</div>
</dd>
<dt><span class="memberNameLink"><a href="lab7/cscd211inheritance/Programmer.html#%3Cinit%3E(java.lang.String,double,double,boolean)">Programmer(String, double, double, boolean)</a></span> - Constructor for class lab7.cscd211inheritance.<a href="lab7/cscd211inheritance/Programmer.html" title="class in lab7.cscd211inheritance">Programmer</a></dt>
<dd>
<div class="block">EVC additional parameter is a bus pass.</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="lab7/cscd211inheritance/Accountant.html#report()">report()</a></span> - Method in class lab7.cscd211inheritance.<a href="lab7/cscd211inheritance/Accountant.html" title="class in lab7.cscd211inheritance">Accountant</a></dt>
<dd>
<div class="block">report prints to the screen I am an accountant.</div>
</dd>
<dt><span class="memberNameLink"><a href="lab7/cscd211inheritance/Employee.html#report()">report()</a></span> - Method in class lab7.cscd211inheritance.<a href="lab7/cscd211inheritance/Employee.html" title="class in lab7.cscd211inheritance">Employee</a></dt>
<dd>
<div class="block">The abstract method that will be overridden in the children</div>
</dd>
<dt><span class="memberNameLink"><a href="lab7/cscd211inheritance/Lawyer.html#report()">report()</a></span> - Method in class lab7.cscd211inheritance.<a href="lab7/cscd211inheritance/Lawyer.html" title="class in lab7.cscd211inheritance">Lawyer</a></dt>
<dd>
<div class="block">report prints to the screen I am an lawyer.</div>
</dd>
<dt><span class="memberNameLink"><a href="lab7/cscd211inheritance/Programmer.html#report()">report()</a></span> - Method in class lab7.cscd211inheritance.<a href="lab7/cscd211inheritance/Programmer.html" title="class in lab7.cscd211inheritance">Programmer</a></dt>
<dd>
<div class="block">report prints to the screen I am a programmer.</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="lab7/cscd211inheritance/Employee.html#salary">salary</a></span> - Variable in class lab7.cscd211inheritance.<a href="lab7/cscd211inheritance/Employee.html" title="class in lab7.cscd211inheritance">Employee</a></dt>
<dd>
<div class="block">The salary is the BASE + the additional salary</div>
</dd>
<dt><a href="lab7/cscd211comparators/SalaryComparator.html" title="class in lab7.cscd211comparators"><span class="typeNameLink">SalaryComparator</span></a> - Class in <a href="lab7/cscd211comparators/package-summary.html">lab7.cscd211comparators</a></dt>
<dd>
<div class="block">The SalaryComparator class the only compares by the Employee salary
 The class ensures an Employee is compared.</div>
</dd>
<dt><span class="memberNameLink"><a href="lab7/cscd211comparators/SalaryComparator.html#%3Cinit%3E()">SalaryComparator()</a></span> - Constructor for class lab7.cscd211comparators.<a href="lab7/cscd211comparators/SalaryComparator.html" title="class in lab7.cscd211comparators">SalaryComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lab7/cscd211inheritance/Lawyer.html#stockOptions">stockOptions</a></span> - Variable in class lab7.cscd211inheritance.<a href="lab7/cscd211inheritance/Lawyer.html" title="class in lab7.cscd211inheritance">Lawyer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="lab7/cscd211inheritance/Accountant.html#toString()">toString()</a></span> - Method in class lab7.cscd211inheritance.<a href="lab7/cscd211inheritance/Accountant.html" title="class in lab7.cscd211inheritance">Accountant</a></dt>
<dd>
<div class="block">returns Accountant: the parents toString</div>
</dd>
<dt><span class="memberNameLink"><a href="lab7/cscd211inheritance/Employee.html#toString()">toString()</a></span> - Method in class lab7.cscd211inheritance.<a href="lab7/cscd211inheritance/Employee.html" title="class in lab7.cscd211inheritance">Employee</a></dt>
<dd>
<div class="block">Simply returns the name</div>
</dd>
<dt><span class="memberNameLink"><a href="lab7/cscd211inheritance/Lawyer.html#toString()">toString()</a></span> - Method in class lab7.cscd211inheritance.<a href="lab7/cscd211inheritance/Lawyer.html" title="class in lab7.cscd211inheritance">Lawyer</a></dt>
<dd>
<div class="block">returns Lawyer: the parents toString</div>
</dd>
<dt><span class="memberNameLink"><a href="lab7/cscd211inheritance/Programmer.html#toString()">toString()</a></span> - Method in class lab7.cscd211inheritance.<a href="lab7/cscd211inheritance/Programmer.html" title="class in lab7.cscd211inheritance">Programmer</a></dt>
<dd>
<div class="block">returns Programmer: the parents toString</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
