<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Fri Jan 29 13:34:37 PST 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-01-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":4,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2};
var tabs = {65535:["t0","All Classes"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="lab1/cscd211enums/Color.html" title="enum in lab1.cscd211enums">Color</a></td>
<th class="colLast" scope="row">
<div class="block">The enumerated type Color.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="lab1/cscd211comparators/ColorComparator.html" title="class in lab1.cscd211comparators">ColorComparator</a></td>
<th class="colLast" scope="row">
<div class="block">The ColorComparator lab implements a Comparator and ensures the
 parameterized type Person is used for the Comparator.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="lab1/cscd211lab1/CSCD211Lab1.html" title="class in lab1.cscd211lab1">CSCD211Lab1</a></td>
<th class="colLast" scope="row">
<div class="block">The provided class used to test your code.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="lab1/cscd211methods/CSCD211Lab1Methods.html" title="class in lab1.cscd211methods">CSCD211Lab1Methods</a></td>
<th class="colLast" scope="row">
<div class="block">The methods class for the Lab</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="lab1/cscd210utils/FileUtils.html" title="class in lab1.cscd210utils">FileUtils</a></td>
<th class="colLast" scope="row">
<div class="block">Basic FileUtil class that will be used throughout
 the quarter.<br>

 <br>NOTE: All passed parameters are always final!</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="lab1/cscd211classes/Person.html" title="class in lab1.cscd211classes">Person</a></td>
<th class="colLast" scope="row">
<div class="block">The person class</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="lab1/cscd210utils/SearchUtils.html" title="class in lab1.cscd210utils">SearchUtils</a>&lt;<a href="lab1/cscd210utils/SearchUtils.html" title="type parameter in SearchUtils">T</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Comparable</a>&lt;? super <a href="lab1/cscd210utils/SearchUtils.html" title="type parameter in SearchUtils">T</a>&gt;&gt;</td>
<th class="colLast" scope="row">
<div class="block">The class that contains a basic linearSearch and a basic binarySearch</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="lab1/cscd210utils/SortUtils.html" title="class in lab1.cscd210utils">SortUtils</a>&lt;<a href="lab1/cscd210utils/SortUtils.html" title="type parameter in SortUtils">T</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Comparable</a>&lt;? super <a href="lab1/cscd210utils/SortUtils.html" title="type parameter in SortUtils">T</a>&gt;&gt;</td>
<th class="colLast" scope="row">
<div class="block">Basic SortUtil class that will be used throughout
 the rest of the quarter for CSCD 210.<br>

 <br>@NOTE: All passed parameters are always final!
 <br>@NOTE: I provided SortUtils for this lab.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
